Type=Exe
Form=frmScreen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmOptions.frm
Form=frmAbout.frm
Module=MainMode; MainMode.bas
Form=frmBlack.frm
Module=modDisableX; modDisableX.bas
Module=modMouse; modMouse.bas
IconForm="frmOptions"
Startup="Sub Main"
HelpFile=""
Title="Blue Screen of Death"
ExeName32="Blue Screen of Death.scr"
Command32="/s"
Name="BlueScreenOfDeath"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by David Nedved"
VersionCompanyName="Dato Software"
VersionFileDescription="Blue Screen of Death, by David Nedved"
VersionProductName="Blue Screen of Death"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
